{
  "name": "RavenArc",
  "short_name": "RavenArc",
  "description": "See further. Decide better.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1626",
  "theme_color": "#0f1626",
  "icons": [
    { "src": "/images/brand/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/brand/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
